<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VENA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://vena.website">
        <meta property="og:locale" content="en_IT">
        <meta property="og:type" content="website">
        <meta property="og:title" content="VENA">
        <meta property="og:description" content="VENA is a non profit cultural association, its fields are music, philosophy and sharing.">
        <meta property="og:url" content="https://vena.website">
        <meta property="og:site_name" content="VENA">
        <meta property="og:image" content="https://www.vena.website/static/assets/blackLogo.gif">
        <meta property="og:image:secure_url" content="https://vena.website">
        <meta property="og:image:width" content="400">
        <meta property="og:image:height" content="400">

        <meta name="description"  content="VENA is a non profit cultural association, its fields are music, philosophy and sharing.">
        <meta name="keywords" content="Cultural association, music, festival, musica, elettronica, filosofia, teatro">
        <meta name="author" content="Federico Poni">
        <meta name=”robots” content=”index, follow, max-snippet:-1, max-image-preview:large>

        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;"/>
        <link rel="stylesheet" href="/static/style.css">
        <style>

        

            body,html{
                width: 100% !important;
                height: 90% !important;
                margin: 0;
                padding: 0;
                position: static;
                padding-top: 1.2rem !important;
            }
            body{
                background-color: white;
                color: black;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
            }



            a{
                color: black !important;
                font-size: 4vw;
               
                text-decoration: none;
                border-bottom: black solid 1px;}

            img{
                width: 90%;
            }

            .buttonsss{
                display: flex;
                width: 100%;
                justify-content: space-around;
                padding-bottom: 2rem;
      
            }

           
        </style>
    </head>
    <body>
        <img src="/static/assets/tangier_10_2023.JPG" alt="">
        <div class="buttonsss"> 
            <a href="/form">Join the Festival</a>
            <a href="/board">Enter the Website</a>
        </div>
       
    </body>
</html>